<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Nora Angelica Ambarita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp5608275.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        table {
            margin-bottom: 50px;
        }
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        h1, h4, p {
            text-align: center;
        }
        h1 {
            text-decoration: underline;
        }
        footer {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
   
<body>
   
    
        <h2>Formulir Perpanjangan Peminjaman Buku.</h2>
        <form>
            <table>
                <tr>
                    <td>Nama Lengkap:</td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td>Nomor Anggota Perpustakaan:</td>
                    <td><input type="password" /></td>
                </tr>
                <tr>
                    <td>e-mail:</td>
                    <td><input type="email" name="email" placeholder="@gmail.com" /></td>
                </tr>
                <tr>
                    <th colspan="2">Detail Pemesanan Awal</th>
                </tr>
                <tr>
                    <td>Judul Buku Yang Dipesan:</td>
                    <td><input type="text" name="Judul Buku" /></td>
                </tr>
                <tr>
                    <td>Penulis Buku:</td>
                    <td><input type="text" name="Penulis Buku" /></td>
                </tr>
                <tr>
                    <td>Nomor ISBN:</td>
                    <td><input type="number" name="Nomor ISBN" /></td>
                </tr>
                <tr>
                    <th colspan="2">Perpanjangan Peminjaman Buku</th>
                </tr>
                <tr>
                    <td>Tanggal Perpanjangan Peminjaman Buku:</td>
                    <td><input type="date" name="Tanggal Perpanjang Peminjaman Buku" /></td>
                </tr>
                <tr>
                    <td>Alasan Perpanjangan:</td>
                    <td><input type="text" name="Alasan Perpanjangan" /></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" name="submit" value="Kirim" />
                    </td>
                </tr>
            </table>
        </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
