<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Nora Angelica Ambarita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp5608275.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        table {
            margin-bottom: 50px;
        }
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        h1, h4, p {
            text-align: center;
        }
        h1 {
            text-decoration: underline;
        }
        footer {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<form action="submit_pemesanan.php" method="POST">
    <h2>Formulir Anggota Perpustakaan Program Studi</h2>
        <form>
            <table>
                <tr>
                    <td>Nama Lengkap:</td>
                    <td><input type="text" /></td>
                </tr>
                <tr>
                    <td>Nomor Induk Mahasiswa (NIM):</td>
                    <td><input type="text" name="NIM" /></td>
                </tr>
                <tr>
                    <td>Program Studi:</td>
                    <td>
                        <select name="prodi">
                            <option value="ilmu perpustakaan">Ilmu Perpustakaan</option>
                            <option value="informatika">Informatika</option>
                            <option value="manajemen">Manajemen</option>
                            <option value="akuntansi">Akuntansi</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Fakultas:</td>
                    <td><input type="text" name="fakultas" /></td>
                </tr>
                <tr>
                    <td>Alamat Rumah:</td>
                    <td><input type="text" name="alamat" /></td>
                </tr>
                <tr>
                    <td>e-mail:</td>
                    <td><input type="email" name="email" placeholder="@gmail.com" /></td>
                </tr>
                <tr>
                    <td>Nomor Telepon:</td>
                    <td><input type="number" name="telepon" placeholder="+62..." /></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Daftar" />
                    </td>
                </tr>
            </table>
        </form>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
