<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Nora Angelica Ambarita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp5608275.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        table {
            margin-bottom: 50px;
        }
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        h1, h4, p {
            text-align: center;
        }
        h1 {
            text-decoration: underline;
        }
        footer {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">UNJA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Layanan
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="Formulir Anggota Perpustakaan Program Studi">Formulir Anggota Perpustakaan Program Studi</a></li>
            <li><a class="dropdown-item" href="Formulir Pemesanan Buku">Formulir Pemesanan Buku</a></li>
            <li><a class="dropdown-item" href="Formulir Perpanjangan Peminjaman Buku">Formulir Perpanjangan Peminjaman Buku</a></li>
              <li><a class="dropdown-item" href="Pengertian HTML dan CSS">Pengertian HTML dan CSS</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<body>
        <h1> Pengertian HTML dan CSS </h1>
        <p>HTML adalah bahasa markup standar yang digunakan untuk membuat halaman web. HTML memberikan struktur dasar untuk sebuah halaman web dengan menggunakan elemen-elemen seperti tag, atribut, dan konten. Tag-tag HTML digunakan untuk menandai bagian-bagian dari halaman web seperti teks, gambar, hyperlink, dan elemen-elemen lainnya. Dengan menggunakan tag-tag dan struktur yang tepat, pengembang web dapat membuat halaman web yang terstruktur, terorganisir, dan dapat diakses dengan baik melalui berbagai peramban web. HTML bekerja bersama dengan CSS (Cascading Style Sheets) dan JavaScript untuk memberikan desain visual, tata letak, dan interaktivitas pada halaman web.</p>
    
        <p>CSS adalah  bahasa yang digunakan untuk mendesain tampilan dan format sebuah halaman web. CSS memungkinkan pengembang web untuk mengontrol tata letak, warna, jenis huruf, ukuran teks, jarak antar elemen, dan berbagai aspek visual lainnya dari sebuah halaman web. Dengan menggunakan CSS, pengembang dapat memisahkan struktur konten HTML dari tata letak dan gaya visual, sehingga memudahkan dalam mengatur dan mengelola desain sebuah halaman web secara efisien. CSS bekerja bersama dengan HTML dan JavaScript untuk menciptakan tampilan web yang menarik, konsisten, dan responsif.</p>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
                  
